# firecord

./: .gitignore  .gitlab-ci.yml  DataTypes.puml  OPEN_VSC.bat  README.md  deploy.sh  pom.xml
src/main/java/net/legendofwar/firecord/: Firecord.java
src/main/java/net/legendofwar/firecord/bungee/: FirecordBungee.java
src/main/java/net/legendofwar/firecord/command/: BungeeSender.java  CliSender.java  FirecordCommand.java  Sender.java  SpigotSender.java  VelocitySender.java
src/main/java/net/legendofwar/firecord/communication/: ByteMessage.java  CommunicationTests.java  JedisCommunication.java  JedisCommunicationChannel.java  JedisCommunicationChannels.java  MessageReceiver.java
src/main/java/net/legendofwar/firecord/jedis/: ClassicJedisPool.java  CustomJedisPoolConfig.java  JedisLock.java  JedisWrapper.java  PartialResource.java
src/main/java/net/legendofwar/firecord/jedis/dataset/: ByteDataInterface.java  Bytes.java
src/main/java/net/legendofwar/firecord/jedis/dataset/dataentry/: AbstractData.java  DataGenerator.java  DataPool.java  DataType.java  Invalid.java  OwnerData.java  SimpleInterface.java
src/main/java/net/legendofwar/firecord/jedis/dataset/dataentry/composite/: CollectionData.java  CompositeData.java  CompositeDataType.java  RList.java  RMap.java  RSet.java  SlaveCollection.java
src/main/java/net/legendofwar/firecord/jedis/dataset/dataentry/event/: CollectionClearEvent.java  DataEvent.java  LargeDataSetEvent.java  ListAddAllEvent.java  ListAddAllIndexEvent.java  ListAddEvent.java  ListAddIndexEvent.java  ListRemoveAllEvent.java  ListRemoveEvent.java  ListRemoveIndexEvent.java  ListRetainAllEvent.java  ListSetEvent.java  MapClearEvent.java  MapPutAllEvent.java  MapPutEvent.java  MapRemoveEvent.java  ReferenceUpdateEvent.java  SetAddAllEvent.java  SetAddEvent.java  SetRemoveAllEvent.java  SetRemoveEvent.java  SetRetainAllEvent.java  SimpleDataDeleteEvent.java  SimpleDataSetEvent.java  SmallDataSetEvent.java  SortedSetAddAllEvent.java  SortedSetAddEvent.java  SortedSetRemoveAllEvent.java  SortedSetRemoveEvent.java  SortedSetRetainAllEvent.java  SortedSetSetSortKeyEvent.java
src/main/java/net/legendofwar/firecord/jedis/dataset/dataentry/object/: AbstractObject.java  AnnotationChecker.java  ClassAnnotation.java  DummyFuture.java  FieldFuture.java  FieldListener.java  InitParallel.java  ParallelWorkers.java  REnum.java  RestrictedTo.java  SimpleAbstractObject.java  StaticInit.java  TestNotSynchronizedObject.java  TestObject.java
src/main/java/net/legendofwar/firecord/jedis/dataset/dataentry/simple/: DynamicLargeData.java  EventData.java  IntegerData.java  Invalid.java  LargeData.java  NumericData.java  RBoolean.java  RByte.java  RByteArray.java  RChar.java  RCharacter.java  RDouble.java  RFloat.java  RInt.java  RInteger.java  RItemStack.java  RJson.java  RLong.java  RShort.java  RString.java  RUUID.java  RVector.java  RWrapper.java  SimpleData.java  SimpleDataType.java  SmallData.java
src/main/java/net/legendofwar/firecord/jedis/dataset/dataentry/type/: NumericData.java  SInt.java  SimpleData.java  SmallData.java
src/main/java/net/legendofwar/firecord/jedis/dataset/datakeys/: ByteFunctions.java  ClassNameLookup.java  DataKeyPrefix.java  DataKeySuffix.java  KeyGenerator.java  KeyLookupTable.java
src/main/java/net/legendofwar/firecord/spigot/: FirecordCommand.java  FirecordSpigot.java  SpigotPartialResource.java
src/main/java/net/legendofwar/firecord/standalone/: Cli.java  FirecordStandalone.java
src/main/java/net/legendofwar/firecord/tool/: FileIO.java  GlobalParams.java  NodeType.java  ReadProperties.java  SortHelper.java  TimeHelper.java  Units.java
src/main/java/net/legendofwar/firecord/velocity/: FirecordVelocity.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/database/: HexEncodingTest.java  NumberEncodingTest.java  UUIDEncodingTest.java
